{
  "name": "hiperbola/simple-image",
  "authors": [
    {
      "name": "Pavlin",
      "email": "pavlin.g.p@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hiperbola\\SimpleImage\\": "src/"
    }
  },
  "require": {}
}
